1
Our Mutal Friend
By
Charles Dickens
www.freeclassicebooks.com
www.freeclassicebooks.com
2
Contents
BOOK THE FIRST - THE CUP AND THE LIP ........................................................4
Chapter 1 - On The Look Out........................................................................................4
Chapter 2 - The Man From Somewhere ........................................................................9
Chapter 3 - Another Man .............................................................................................20
Chapter 4 - The R. Wilfer Family................................................................................35
Chapter 5 - Boffin's Bower ..........................................................................................47
Chapter 6 - Cut Adrift..................................................................................................64
Chapter 7 - Mr Wegg Looks After Himself.................................................................81
Chapter 8 - Mr Boffin In Consultation ........................................................................90
Chapter 9 - Mr And Mrs Boffin In Consultation .......................................................104
Chapter 10 - A Marriage Contract .............................................................................119
Chapter 11 - Podsnappery..........................................................................................133
Chapter 12 - The Sweat Of An Honest Man's Brow..................................................149
Chapter 13 - Tracking The Bird Of Prey ...................................................................166
Chapter 14 - The Bird Of Prey Brought Down..........................................................176
Chapter 15 - Two New Servants................................................................................184
Chapter 16 - Minders And Re-Minders .....................................................................199
Chapter 17 - A Dismal Swamp ..................................................................................215
BOOK THE SECOND - BIRDS OF A FEATHER ................................................219
Chapter 1 - Of An Educational Character..................................................................219
Chapter 2 - Still Educational......................................................................................239
Chapter 3 - A Piece Of Work.....................................................................................251
Chapter 4 - Cupid Prompted ......................................................................................262
Chapter 5 - Mercury Prompting.................................................................................275
Chapter 6 - A Riddle Without An Answer.................................................................291
Chapter 7 - In Which A Friendly Move Is Originated...............................................305
Chapter 8 - In Which An Innocent Elopement Occurs..............................................317
Chapter 9 - In Which The Orphan Makes His Will ...................................................333
Chapter 10 - A Successor...........................................................................................341
Chapter 11 - Some Affairs Of The Heart...................................................................348
Chapter 12 - More Birds Of Prey...............................................................................361
Chapter 13 - A Solo And A Duet...............................................................................376
Chapter 14 - Strong Of Purpose.................................................................................389
Chapter 15 - The Whole Case So Far ........................................................................402
Chapter 16 - An Anniversary Occasion.....................................................................419
www.freeclassicebooks.com
3
BOOK THE THIRD - A LONG LANE ..................................................................431
Chapter 1 - Lodgers In Queer Street..........................................................................431
Chapter 2 - A Respected Friend In A New Aspect....................................................444
Chapter 3 - The Same Respected Friend In More Aspects Than One.......................454
Chapter 4 - A Happy Return Of The Day..................................................................460
Chapter 5 - The Golden Dustman Falls Into Bad Company......................................473
Chapter 6 - The Golden Dustman Falls Into Worse Company..................................488
Chapter 7 - The Friendly Move Takes Up A Strong Position ...................................504
Chapter 8 - The End Of A Long Journey...................................................................516
Chapter 9 - Somebody Becomes The Subject Of A Prediction.................................528
Chapter 10 - Scouts Out.............................................................................................546
Chapter 11 - In The Dark...........................................................................................560
Chapter 12 - Meaning Mischief .................................................................................570
Chapter 13 - Give A Dog A Bad Name, And Hang Him ..........................................580
Chapter 14 - Mr Wegg Prepares A Grindstone For Mr Boffin's Nose ......................591
Chapter 15 - The Golden Dustman At His Worst......................................................604
Chapter 16 - The Feast Of The Three Hobgoblins ....................................................619
Chapter 17 - A Social Chorus ....................................................................................635
BOOK THE FOURTH - A TURNING ...................................................................646
Chapter 1 - Setting Traps ...........................................................................................646
Chapter 2 - The Golden Dustman Rises A Little.......................................................658
Chapter 3 - The Golden Dustman Sinks Again .........................................................668
Chapter 4 - A Runaway Match ..................................................................................679
Chapter 5 - Concerning The Mendicant's Bride ........................................................689
Chapter 6 - A Cry For Help .......................................................................................706
Chapter 7 - Better To Be Abel Than Cain .................................................................720
Chapter 8 - A Few Grains Of Pepper.........................................................................731
Chapter 9 - Two Places Vacated................................................................................743
Chapter 10 - The Dolls' Dressmaker Discovers A Word...........................................754
Chapter 11 - Effect Is Given To The Dolls' Dressmaker's Discovery .......................762
Chapter 12 - The Passing Shadow .............................................................................774
Chapter 13 - Showing How The Golden Dustman Helped To Scatter Dust .............788
Chapter 14 - Checkmate To The Friendly Move.......................................................798
Chapter 15 - What Was Caught In The Traps That Were Set ...................................811
Chapter 16 - Persons And Things In General ............................................................823
Chapter 17 - The Voice Of Society............................................................................835
POSTSCRIPT ............................................................................................................841
In Lieu Of Preface......................................................................................................841
www.freeclassicebooks.com
4
BOOK THE FIRST - THE CUP AND THE LIP
Chapter 1 - On The Look Out
In these times of ours, though concerning the exact year there is no
need to be precise, a boat of dirty and disreputable appearance, with
two figures in it, floated on the Thames, between Southwark bridge
which is of iron, and London Bridge which is of stone, as an autumn
evening was closing in.
The figures in this boat were those of a strong man with ragged
grizzled hair and a sun-browned face, and a dark girl of nineteen or
twenty, sufficiently like him to be recognizable as his daughter. The
girl rowed, pulling a pair of sculls very easily; the man, with the
rudder-lines slack in his hands, and his hands loose in his waistband,
kept an eager look out. He had no net, hook, or line, and he could not
be a fisherman; his boat had no cushion for a sitter, no paint, no
inscription, no appliance beyond a rusty boathook and a coil of rope,
and he could not be a waterman; his boat was too crazy and too small
to take in cargo for delivery, and he could not be a lighterman or rivercarrier; there was no clue to what he looked for, but he looked for
something, with a most intent and searching gaze. The tide, which
had turned an hour before, was running down, and his eyes watched
every little race and eddy in its broad sweep, as the boat made slight
head-way against it, or drove stern foremost before it, according as he
directed his daughter by a movement of his head. She watched his
face as earnestly as he watched the river. But, in the intensity of her
look there was a touch of dread or horror.
Allied to the bottom of the river rather than the surface, by reason of
the slime and ooze with which it was covered, and its sodden state,
this boat and the two figures in it obviously were doing something that
they often did, and were seeking what they often sought. Half savage
as the man showed, with no covering on his matted head, with his
brown arms bare to between the elbow and the shoulder, with the
loose knot of a looser kerchief lying low on his bare breast in a
wilderness of beard and whisker, with such dress as he wore seeming
to be made out of the mud that begrimed his boat, still there was a
business-like usage in his steady gaze. So with every lithe action of
the girl, with every turn of her wrist, perhaps most of all with her look
of dread or horror; they were things of usage.
'Keep her out, Lizzie. Tide runs strong here. Keep her well afore the
sweep of it.'
www.freeclassicebooks.com
5
Trusting to the girl's skill and making no use of the rudder, he eyed
the coming tide with an absorbed attention. So the girl eyed him. But,
it happened now, that a slant of light from the setting sun glanced
into the bottom of the boat, and, touching a rotten stain there which
bore some resemblance to the outline of a muffled human form,
coloured it as though with diluted blood. This caught the girl's eye,
and she shivered.
'What ails you?' said the man, immediately aware of it, though so
intent on the advancing waters; 'I see nothing afloat.'
The red light was gone, the shudder was gone, and his gaze, which
had come back to the boat for a moment, travelled away again.
Wheresoever the strong tide met with an impediment, his gaze paused
for an instant. At every mooring-chain and rope, at every stationery
boat or barge that split the current into a broad-arrowhead, at the
offsets from the piers of Southwark Bridge, at the paddles of the river
steamboats as they beat the filthy water, at the floating logs of timber
lashed together lying off certain wharves, his shining eyes darted a
hungry look. After a darkening hour or so, suddenly the rudder-lines
tightened in his hold, and he steered hard towards the Surrey shore.
Always watching his face, the girl instantly answered to the action in
her sculling; presently the boat swung round, quivered as from a
sudden jerk, and the upper half of the man was stretched out over the
stern.
The girl pulled the hood of a cloak she wore, over her head and over
her face, and, looking backward so that the front folds of this hood
were turned down the river, kept the boat in that direction going
before the tide. Until now, the boat had barely held her own, and had
hovered about one spot; but now, the banks changed swiftly, and the
deepening shadows and the kindling lights of London Bridge were
passed, and the tiers of shipping lay on either hand.
It was not until now that the upper half of the man came back into the
boat. His arms were wet and dirty, and he washed them over the side.
In his right hand he held something, and he washed that in the river
too. It was money. He chinked it once, and he blew upon it once, and
he spat upon it once, - 'for luck,' he hoarsely said - before he put it in
his pocket.
'Lizzie!'
The girl turned her face towards him with a start, and rowed in
silence. Her face was very pale. He was a hook-nosed man, and with
that and his bright eyes and his ruffled head, bore a certain likeness
to a roused bird of prey.
www.freeclassicebooks.com
6
'Take that thing off your face.'
She put it back.
'Here! and give me hold of the sculls. I'll take the rest of the spell.'
'No, no, father! No! I can't indeed. Father! - I cannot sit so near it!'
He was moving towards her to change places, but her terrified
expostulation stopped him and he resumed his seat.
'What hurt can it do you?'
'None, none. But I cannot bear it.'
'It's my belief you hate the sight of the very river.'
'I - I do not like it, father.'
'As if it wasn't your living! As if it wasn't meat and drink to you!'
At these latter words the girl shivered again, and for a moment paused
in her rowing, seeming to turn deadly faint. It escaped his attention,
for he was glancing over the stern at something the boat had in tow.
'How can you be so thankless to your best friend, Lizzie? The very fire
that warmed you when you were a babby, was picked out of the river
alongside the coal barges. The very basket that you slept in, the tide
washed ashore. The very rockers that I put it upon to make a cradle of
it, I cut out of a piece of wood that drifted from some ship or another.'
Lizzie took her right hand from the scull it held, and touched her lips
with it, and for a moment held it out lovingly towards him: then,
without speaking, she resumed her rowing, as another boat of similar
appearance, though in rather better trim, came out from a dark place
and dropped softly alongside.
'In luck again, Gaffer?' said a man with a squinting leer, who sculled
her and who was alone, 'I know'd you was in luck again, by your wake
as you come down.'
'Ah!' replied the other, drily. 'So you're out, are you?'
'Yes, pardner.'
There was now a tender yellow moonlight on the river, and the new
comer, keeping half his boat's length astern of the other boat looked
hard at its track.
www.freeclassicebooks.com
7
'I says to myself,' he went on, 'directly you hove in view, yonder's
Gaffer, and in luck again, by George if he ain't! Scull it is, pardner -
don't fret yourself - I didn't touch him.' This was in answer to a quick
impatient movement on the part of Gaffer: the speaker at the same
time unshipping his scull on that side, and laying his hand on the
gunwale of Gaffer's boat and holding to it.
'He's had touches enough not to want no more, as well as I make him
out, Gaffer! Been a knocking about with a pretty many tides, ain't he
pardner? Such is my out-of-luck ways, you see! He must have passed
me when he went up last time, for I was on the lookout below bridge
here. I a'most think you're like the wulturs, pardner, and scent 'em
out.'
He spoke in a dropped voice, and with more than one glance at Lizzie
who had pulled on her hood again. Both men then looked with a weird
unholy interest in the wake of Gaffer's boat.
'Easy does it, betwixt us. Shall I take him aboard, pardner?'
'No,' said the other. In so surly a tone that the man, after a blank
stare, acknowledged it with the retort:
' - Arn't been eating nothing as has disagreed with you, have you,
pardner?'
'Why, yes, I have,' said Gaffer. 'I have been swallowing too much of
that word, Pardner. I am no pardner of yours.'
'Since when was you no pardner of mine, Gaffer Hexam Esquire?'
'Since you was accused of robbing a man. Accused of robbing a live
man!' said Gaffer, with great indignation. 'And what if I had been
accused of robbing a dead man, Gaffer?'
'You COULDN'T do it.'
'Couldn't you, Gaffer?'
'No. Has a dead man any use for money? Is it possible for a dead man
to have money? What world does a dead man belong to? 'Tother world.
What world does money belong to? This world. How can money be a
corpse's? Can a corpse own it, want it, spend it, claim it, miss it?
Don't try to go confounding the rights and wrongs of things in that
way. But it's worthy of the sneaking spirit that robs a live man.'
'I'll tell you what it is - .'
www.freeclassicebooks.com
8
'No you won't. I'll tell you what it is. You got off with a short time of it
for putting you're hand in the pocket of a sailor, a live sailor. Make the
most of it and think yourself lucky, but don't think after that to come
over ME with your pardners. We have worked together in time past,
but we work together no more in time present nor yet future. Let go.
Cast off!'
'Gaffer! If you think to get rid of me this way - .'
'If I don't get rid of you this way, I'll try another, and chop you over the
fingers with the stretcher, or take a pick at your head with the boathook. Cast off! Pull you, Lizzie. Pull home, since you won't let your
father pull.'
Lizzie shot ahead, and the other boat fell astern. Lizzie's father,
composing himself into the easy attitude of one who had asserted the
high moralities and taken an unassailable position, slowly lighted a
pipe, and smoked, and took a survey of what he had in tow. What he
had in tow, lunged itself at him sometimes in an awful manner when
the boat was checked, and sometimes seemed to try to wrench itself
away, though for the most part it followed submissively. A neophyte
might have fancied that the ripples passing over it were dreadfully like
faint changes of expression on a sightless face; but Gaffer was no
neophyte and had no fancies.
www.freeclassicebooks.com
9
Chapter 2 - The Man From Somewhere
Mr and Mrs Veneering were bran-new people in a bran-new house in a
bran-new quarter of London. Everything about the Veneerings was
spick and span new. All their furniture was new, all their friends were
new, all their servants were new, their plate was new, their carriage
was new, their harness was new, their horses were new, their pictures
were new, they themselves were new, they were as newly married as
was lawfully compatible with their having a bran-new baby, and if
they had set up a great-grandfather, he would have come home in
matting from the Pantechnicon, without a scratch upon him, French
polished to the crown of his head.
For, in the Veneering establishment, from the hall-chairs with the new
coat of arms, to the grand pianoforte with the new action, and
upstairs again to the new fire-escape, all things were in a state of high
varnish and polish. And what was observable in the furniture, was
observable in the Veneerings - the surface smelt a little too much of
the workshop and was a trifle sticky.
There was an innocent piece of dinner-furniture that went upon easy
castors and was kept over a livery stable-yard in Duke Street, Saint
James's, when not in use, to whom the Veneerings were a source of
blind confusion. The name of this article was Twemlow. Being first
cousin to Lord Snigsworth, he was in frequent requisition, and at
many houses might be said to represent the dining-table in its normal
state. Mr and Mrs Veneering, for example, arranging a dinner,
habitually started with Twemlow, and then put leaves in him, or
added guests to him. Sometimes, the table consisted of Twemlow and
half a dozen leaves; sometimes, of Twemlow and a dozen leaves;
sometimes, Twemlow was pulled out to his utmost extent of twenty
leaves. Mr and Mrs Veneering on occasions of ceremony faced each
other in the centre of the board, and thus the parallel still held; for, it
always happened that the more Twemlow was pulled out, the further
he found himself from the center, and nearer to the sideboard at one
end of the room, or the window-curtains at the other.
But, it was not this which steeped the feeble soul of Twemlow in
confusion. This he was used to, and could take soundings of. The
abyss to which he could find no bottom, and from which started forth
the engrossing and ever-swelling difficulty of his life, was the insoluble
question whether he was Veneering's oldest friend, or newest friend.
To the excogitation of this problem, the harmless gentleman had
devoted many anxious hours, both in his lodgings over the livery
stable-yard, and in the cold gloom, favourable to meditation, of Saint
James's Square. Thus. Twemlow had first known Veneering at his
www.freeclassicebooks.com
10
club, where Veneering then knew nobody but the man who made
them known to one another, who seemed to be the most intimate
friend he had in the world, and whom he had known two days - the
bond of union between their souls, the nefarious conduct of the
committee respecting the cookery of a fillet of veal, having been
accidentally cemented at that date. Immediately upon this, Twemlow
received an invitation to dine with Veneering, and dined: the man
being of the party. Immediately upon that, Twemlow received an
invitation to dine with the man, and dined: Veneering being of the
party. At the man's were a Member, an Engineer, a Payer-off of the
National Debt, a Poem on Shakespeare, a Grievance, and a Public
Office, who all seem to be utter strangers to Veneering. And yet
immediately after that, Twemlow received an invitation to dine at
Veneerings, expressly to meet the Member, the Engineer, the Payer-off
of the National Debt, the Poem on Shakespeare, the Grievance, and
the Public Office, and, dining, discovered that all of them were the
most intimate friends Veneering had in the world, and that the wives
of all of them (who were all there) were the objects of Mrs Veneering's
most devoted affection and tender confidence.
Thus it had come about, that Mr Twemlow had said to himself in his
lodgings, with his hand to his forehead: 'I must not think of this. This
is enough to soften any man's brain,' - and yet was always thinking of
it, and could never form a conclusion.
This evening the Veneerings give a banquet. Eleven leaves in the
Twemlow; fourteen in company all told. Four pigeon-breasted
retainers in plain clothes stand in line in the hall. A fifth retainer,
proceeding up the staircase with a mournful air - as who should say,
'Here is another wretched creature come to dinner; such is life!' -
announces, 'Mis-ter Twemlow!'
Mrs Veneering welcomes her sweet Mr Twemlow. Mr Veneering
welcomes his dear Twemlow. Mrs Veneering does not expect that Mr
Twemlow can in nature care much for such insipid things as babies,
but so old a friend must please to look at baby. 'Ah! You will know the
friend of your family better, Tootleums,' says Mr Veneering, nodding
emotionally at that new article, 'when you begin to take notice.' He
then begs to make his dear Twemlow known to his two friends, Mr
Boots and Mr Brewer - and clearly has no distinct idea which is
which.
But now a fearful circumstance occurs.
'Mis-ter and Mis-sus Podsnap!'
'My dear,' says Mr Veneering to Mrs Veneering, with an air of much
friendly interest, while the door stands open, 'the Podsnaps.'
www.freeclassicebooks.com
11
A too, too smiling large man, with a fatal freshness on him, appearing
with his wife, instantly deserts his wife and darts at Twemlow with:
'How do you do? So glad to know you. Charming house you have here.
I hope we are not late. So glad of the opportunity, I am sure!'
When the first shock fell upon him, Twemlow twice skipped back in
his neat little shoes and his neat little silk stockings of a bygone
fashion, as if impelled to leap over a sofa behind him; but the large
man closed with him and proved too strong.
'Let me,' says the large man, trying to attract the attention of his wife
in the distance, 'have the pleasure of presenting Mrs Podsnap to her
host. She will be,' in his fatal freshness he seems to find perpetual
verdure and eternal youth in the phrase, 'she will be so glad of the
opportunity, I am sure!'
In the meantime, Mrs Podsnap, unable to originate a mistake on her
own account, because Mrs Veneering is the only other lady there, does
her best in the way of handsomely supporting her husband's, by
looking towards Mr Twemlow with a plaintive countenance and
remarking to Mrs Veneering in a feeling manner, firstly, that she fears
he has been rather bilious of late, and, secondly, that the baby is
already very like him.
It is questionable whether any man quite relishes being mistaken for
any other man; but, Mr Veneering having this very evening set up the
shirt-front of the young Antinous in new worked cambric just come
home, is not at all complimented by being supposed to be Twemlow,
who is dry and weazen and some thirty years older. Mrs Veneering
equally resents the imputation of being the wife of Twemlow. As to
Twemlow, he is so sensible of being a much better bred man than
Veneering, that he considers the large man an offensive ass.
In this complicated dilemma, Mr Veneering approaches the large man
with extended hand and, smilingly assures that incorrigible personage
that he is delighted to see him: who in his fatal freshness instantly
replies:
'Thank you. I am ashamed to say that I cannot at this moment recall
where we met, but I am so glad of this opportunity, I am sure!' Then
pouncing upon Twemlow, who holds back with all his feeble might, he
is haling him off to present him, as Veneering, to Mrs Podsnap, when
the arrival of more guests unravels the mistake. Whereupon, having
re-shaken hands with Veneering as Veneering, he re-shakes hands
with Twemlow as Twemlow, and winds it all up to his own perfect
satisfaction by saying to the last-named, 'Ridiculous opportunity - but
so glad of it, I am sure!'
www.freeclassicebooks.com
12
Now, Twemlow having undergone this terrific experience, having
likewise noted the fusion of Boots in Brewer and Brewer in Boots, and
having further observed that of the remaining seven guests four
discrete characters enter with wandering eyes and wholly declined to
commit themselves as to which is Veneering, until Veneering has
them in his grasp; - Twemlow having profited by these studies, finds
his brain wholesomely hardening as he approaches the conclusion
that he really is Veneering's oldest friend, when his brain softens
again and all is lost, through his eyes encountering Veneering and the
large man linked together as twin brothers in the back drawing-room
near the conservatory door, and through his ears informing him in the
tones of Mrs Veneering that the same large man is to be baby's
godfather.
'Dinner is on the table!'
Thus the melancholy retainer, as who should say, 'Come down and be
poisoned, ye unhappy children of men!'
Twemlow, having no lady assigned him, goes down in the rear, with
his hand to his forehead. Boots and Brewer, thinking him indisposed,
whisper, 'Man faint. Had no lunch.' But he is only stunned by the
unvanquishable difficulty of his existence.
Revived by soup, Twemlow discourses mildly of the Court Circular
with Boots and Brewer. Is appealed to, at the fish stage of the
banquet, by Veneering, on the disputed question whether his cousin
Lord Snigsworth is in or out of town? Gives it that his cousin is out of
town. 'At Snigsworthy Park?' Veneering inquires. 'At Snigsworthy,'
Twemlow rejoins. Boots and Brewer regard this as a man to be
cultivated; and Veneering is clear that he is a remunerative article.
Meantime the retainer goes round, like a gloomy Analytical Chemist:
always seeming to say, after 'Chablis, sir?' - 'You wouldn't if you knew
what it's made of.'
The great looking-glass above the sideboard, reflects the table and the
company. Reflects the new Veneering crest, in gold and eke in silver,
frosted and also thawed, a camel of all work. The Heralds' College
found out a Crusading ancestor for Veneering who bore a camel on his
shield (or might have done it if he had thought of it), and a caravan of
camels take charge of the fruits and flowers and candles, and kneel
down be loaded with the salt. Reflects Veneering; forty, wavy-haired,
dark, tending to corpulence, sly, mysterious, filmy - a kind of
sufficiently well-looking veiled-prophet, not prophesying. Reflects Mrs
Veneering; fair, aquiline-nosed and fingered, not so much light hair as
she might have, gorgeous in raiment and jewels, enthusiastic,
propitiatory, conscious that a corner of her husband's veil is over
herself. Reflects Podsnap; prosperously feeding, two little light-
www.freeclassicebooks.com
13
coloured wiry wings, one on either side of his else bald head, looking
as like his hairbrushes as his hair, dissolving view of red beads on his
forehead, large allowance of crumpled shirt-collar up behind. Reflects
Mrs Podsnap; fine woman for Professor Owen, quantity of bone, neck
and nostrils like a rocking-horse, hard features, majestic head-dress
in which Podsnap has hung golden offerings. Reflects Twemlow; grey,
dry, polite, susceptible to east wind, First-Gentleman-in-Europe collar
and cravat, cheeks drawn in as if he had made a great effort to retire
into himself some years ago, and had got so far and had never got any
farther. Reflects mature young lady; raven locks, and complexion that
lights up well when well powdered - as it is - carrying on considerably
in the captivation of mature young gentleman; with too much nose in
his face, too much ginger in his whiskers, too much torso in his
waistcoat, too much sparkle in his studs, his eyes, his buttons, his
talk, and his teeth. Reflects charming old Lady Tippins on Veneering's
right; with an immense obtuse drab oblong face, like a face in a
tablespoon, and a dyed Long Walk up the top of her head, as a
convenient public approach to the bunch of false hair behind, pleased
to patronize Mrs Veneering opposite, who is pleased to be patronized.
Reflects a certain 'Mortimer', another of Veneering's oldest friends;
who never was in the house before, and appears not to want to come
again, who sits disconsolate on Mrs Veneering's left, and who was
inveigled by Lady Tippins (a friend of his boyhood) to come to these
people's and talk, and who won't talk. Reflects Eugene, friend of
Mortimer; buried alive in the back of his chair, behind a shoulder -
with a powder-epaulette on it - of the mature young lady, and gloomily
resorting to the champagne chalice whenever proffered by the
Analytical Chemist. Lastly, the looking-glass reflects Boots and
Brewer, and two other stuffed Buffers interposed between the rest of
the company and possible accidents.
The Veneering dinners are excellent dinners - or new people wouldn't
come - and all goes well. Notably, Lady Tippins has made a series of
experiments on her digestive functions, so extremely complicated and
daring, that if they could be published with their results it might
benefit the human race. Having taken in provisions from all parts of
the world, this hardy old cruiser has last touched at the North Pole,
when, as the ice-plates are being removed, the following words fall
from her:
'I assure you, my dear Veneering - '
(Poor Twemlow's hand approaches his forehead, for it would seem
now, that Lady Tippins is going to be the oldest friend.)
'I assure you, my dear Veneering, that it is the oddest affair! Like the
advertising people, I don't ask you to trust me, without offering a
www.freeclassicebooks.com
14
respectable reference. Mortimer there, is my reference, and knows all
about it.'
Mortimer raises his drooping eyelids, and slightly opens his mouth.
But a faint smile, expressive of 'What's the use!' passes over his face,
and he drops his eyelids and shuts his mouth.
'Now, Mortimer,' says Lady Tippins, rapping the sticks of her closed
green fan upon the knuckles of her left hand - which is particularly
rich in knuckles, 'I insist upon your telling all that is to be told about
the man from Jamaica.'
'Give you my honour I never heard of any man from Jamaica, except
the man who was a brother,' replies Mortimer.
'Tobago, then.'
'Nor yet from Tobago.'
'Except,' Eugene strikes in: so unexpectedly that the mature young
lady, who has forgotten all about him, with a start takes the epaulette
out of his way: 'except our friend who long lived on rice-pudding and
isinglass, till at length to his something or other, his physician said
something else, and a leg of mutton somehow ended in daygo.'
A reviving impression goes round the table that Eugene is coming out.
An unfulfilled impression, for he goes in again.
'Now, my dear Mrs Veneering,' quoth Lady Tippins, I appeal to you
whether this is not the basest conduct ever known in this world? I
carry my lovers about, two or three at a time, on condition that they
are very obedient and devoted; and here is my oldest lover-in-chief,
the head of all my slaves, throwing off his allegiance before company!
And here is another of my lovers, a rough Cymon at present certainly,
but of whom I had most hopeful expectations as to his turning out
well in course of time, pretending that he can't remember his nursery
rhymes! On purpose to annoy me, for he knows how I doat upon
them!'
A grisly little fiction concerning her lovers is Lady Tippins's point. She
is always attended by a lover or two, and she keeps a little list of her
lovers, and she is always booking a new lover, or striking out an old
lover, or putting a lover in her black list, or promoting a lover to her
blue list, or adding up her lovers, or otherwise posting her book. Mrs
Veneering is charmed by the humour, and so is Veneering. Perhaps it
is enhanced by a certain yellow play in Lady Tippins's throat, like the
legs of scratching poultry.
www.freeclassicebooks.com
15
'I banish the false wretch from this moment, and I strike him out of
my Cupidon (my name for my Ledger, my dear,) this very night. But I
am resolved to have the account of the man from Somewhere, and I
beg you to elicit it for me, my love,' to Mrs Veneering, 'as I have lost
my own influence. Oh, you perjured man!' This to Mortimer, with a
rattle of her fan.
'We are all very much interested in the man from Somewhere,'
Veneering observes.
Then the four Buffers, taking heart of grace all four at once, say:
'Deeply interested!'
'Quite excited!'
'Dramatic!'
'Man from Nowhere, perhaps!'
And then Mrs Veneering - for the Lady Tippins's winning wiles are
contagious - folds her hands in the manner of a supplicating child,
turns to her left neighbour, and says, 'Tease! Pay! Man from
Tumwhere!' At which the four Buffers, again mysteriously moved all
four at once, explain, 'You can't resist!'
'Upon my life,' says Mortimer languidly, 'I find it immensely
embarrassing to have the eyes of Europe upon me to this extent, and
my only consolation is that you will all of you execrate Lady Tippins in
your secret hearts when you find, as you inevitably will, the man from
Somewhere a bore. Sorry to destroy romance by fixing him with a local
habitation, but he comes from the place, the name of which escapes
me, but will suggest itself to everybody else here, where they make the
wine.'
Eugene suggests 'Day and Martin's.'
'No, not that place,' returns the unmoved Mortimer, 'that's where they
make the Port. My man comes from the country where they make the
Cape Wine. But look here, old fellow; its not at all statistical and it's
rather odd.'
It is always noticeable at the table of the Veneerings, that no man
troubles himself much about the Veneerings themselves, and that any
one who has anything to tell, generally tells it to anybody else in
preference.
www.freeclassicebooks.com
16
'The man,' Mortimer goes on, addressing Eugene, 'whose name is
Harmon, was only son of a tremendous old rascal who made his
money by Dust.'
'Red velveteens and a bell?' the gloomy Eugene inquires.
'And a ladder and basket if you like. By which means, or by others, he
grew rich as a Dust Contractor, and lived in a hollow in a hilly country
entirely composed of Dust. On his own small estate the growling old
vagabond threw up his own mountain range, like an old volcano, and
its geological formation was Dust. Coal-dust, vegetable-dust, bonedust, crockery dust, rough dust and sifted dust, - all manner of Dust.'
A passing remembrance of Mrs Veneering, here induces Mortimer to
address his next half-dozen words to her; after which he wanders
away again, tries Twemlow and finds he doesn't answer, ultimately
takes up with the Buffers who receive him enthusiastically.
'The moral being - I believe that's the right expression - of this
exemplary person, derived its highest gratification from
anathematizing his nearest relations and turning them out of doors.
Having begun (as was natural) by rendering these attentions to the
wife of his bosom, he next found himself at leisure to bestow a similar
recognition on the claims of his daughter. He chose a husband for her,
entirely to his own satisfaction and not in the least to hers, and
proceeded to settle upon her, as her marriage portion, I don't know
how much Dust, but something immense. At this stage of the affair
the poor girl respectfully intimated that she was secretly engaged to
that popular character whom the novelists and versifiers call Another,
and that such a marriage would make Dust of her heart and Dust of
her life - in short, would set her up, on a very extensive scale, in her
father's business. Immediately, the venerable parent - on a cold
winter's night, it is said - anathematized and turned her out.'
Here, the Analytical Chemist (who has evidently formed a very low
opinion of Mortimer's story) concedes a little claret to the Buffers;
who, again mysteriously moved all four at once, screw it slowly into
themselves with a peculiar twist of enjoyment, as they cry in chorus,
'Pray go on.'
'The pecuniary resources of Another were, as they usually are, of a
very limited nature. I believe I am not using too strong an expression
when I say that Another was hard up. However, he married the young
lady, and they lived in a humble dwelling, probably possessing a
porch ornamented with honeysuckle and woodbine twining, until she
died. I must refer you to the Registrar of the District in which the
humble dwelling was situated, for the certified cause of death; but
early sorrow and anxiety may have had to do with it, though they may
www.freeclassicebooks.com
17
not appear in the ruled pages and printed forms. Indisputably this
was the case with Another, for he was so cut up by the loss of his
young wife that if he outlived her a year it was as much as he did.'
There is that in the indolent Mortimer, which seems to hint that if
good society might on any account allow itself to be impressible, he,
one of good society, might have the weakness to be impressed by what
he here relates. It is hidden with great pains, but it is in him. The
gloomy Eugene too, is not without some kindred touch; for, when that
appalling Lady Tippins declares that if Another had survived, he
should have gone down at the head of her list of lovers - and also
when the mature young lady shrugs her epaulettes, and laughs at
some private and confidential comment from the mature young
gentleman - his gloom deepens to that degree that he trifles quite
ferociously with his dessert-knife.
Mortimer proceeds.
'We must now return, as novelists say, and as we all wish they
wouldn't, to the man from Somewhere. Being a boy of fourteen,
cheaply educated at Brussels when his sister's expulsion befell, it was
some little time before he heard of it - probably from herself, for the
mother was dead; but that I don't know. Instantly, he absconded, and
came over here. He must have been a boy of spirit and resource, to get
here on a stopped allowance of five sous a week; but he did it
somehow, and he burst in on his father, and pleaded his sister's
cause. Venerable parent promptly resorts to anathematization, and
turns him out. Shocked and terrified boy takes flight, seeks his
fortune, gets aboard ship, ultimately turns up on dry land among the
Cape wine: small proprietor, farmer, grower - whatever you like to call
it.'
At this juncture, shuffling is heard in the hall, and tapping is heard at
the dining-room door. Analytical Chemist goes to the door, confers
angrily with unseen tapper, appears to become mollified by descrying
reason in the tapping, and goes out.
'So he was discovered, only the other day, after having been
expatriated about fourteen years.'
A Buffer, suddenly astounding the other three, by detaching himself,
and asserting individuality, inquires: 'How discovered, and why?'
'Ah! To be sure. Thank you for reminding me. Venerable parent dies.'
Same Buffer, emboldened by success, says: 'When?'
'The other day. Ten or twelve months ago.'
www.freeclassicebooks.com
18
Same Buffer inquires with smartness, 'What of?' But herein perishes a
melancholy example; being regarded by the three other Buffers with a
stony stare, and attracting no further attention from any mortal.
'Venerable parent,' Mortimer repeats with a passing remembrance that
there is a Veneering at table, and for the first time addressing him -
'dies.'
The gratified Veneering repeats, gravely, 'dies'; and folds his arms, and
composes his brow to hear it out in a judicial manner, when he finds
himself again deserted in the bleak world.
'His will is found,' said Mortimer, catching Mrs Podsnap's rockinghorse's eye. 'It is dated very soon after the son's flight. It leaves the
lowest of the range of dust-mountains, with some sort of a dwellinghouse at its foot, to an old servant who is sole executor, and all the
rest of the property - which is very considerable - to the son. He
directs himself to be buried with certain eccentric ceremonies and
precautions against his coming to life, with which I need not bore you,
and that's all - except - ' and this ends the story.
The Analytical Chemist returning, everybody looks at him. Not
because anybody wants to see him, but because of that subtle
influence in nature which impels humanity to embrace the slightest
opportunity of looking at anything, rather than the person who
addresses it.
' - Except that the son's inheriting is made conditional on his
marrying a girl, who at the date of the will, was a child of four or five
years old, and who is now a marriageable young woman.
Advertisement and inquiry discovered the son in the man from
Somewhere, and at the present moment, he is on his way home from
there - no doubt, in a state of great astonishment - to succeed to a
very large fortune, and to take a wife.'
Mrs Podsnap inquires whether the young person is a young person of
personal charms? Mortimer is unable to report.
Mr Podsnap inquires what would become of the very large fortune, in
the event of the marriage condition not being fulfilled? Mortimer
replies, that by special testamentary clause it would then go to the old
servant above mentioned, passing over and excluding the son; also,
that if the son had not been living, the same old servant would have
been sole residuary legatee.
Mrs Veneering has just succeeded in waking Lady Tippins from a
snore, by dexterously shunting a train of plates and dishes at her
knuckles across the table; when everybody but Mortimer himself
www.freeclassicebooks.com
19
becomes aware that the Analytical Chemist is, in a ghostly manner,
offering him a folded paper. Curiosity detains Mrs Veneering a few
moments.
Mortimer, in spite of all the arts of the chemist, placidly refreshes
himself with a glass of Madeira, and remains unconscious of the
Document which engrosses the general attention, until Lady Tippins
(who has a habit of waking totally insensible), having remembered
where she is, and recovered a perception of surrounding objects, says:
'Falser man than Don Juan; why don't you take the note from the
commendatore?' Upon which, the chemist advances it under the nose
of Mortimer, who looks round at him, and says:
'What's this?'
Analytical Chemist bends and whispers.
'WHO?' Says Mortimer.
Analytical Chemist again bends and whispers.
Mortimer stares at him, and unfolds the paper. Reads it, reads it
twice, turns it over to look at the blank outside, reads it a third time.
'This arrives in an extraordinarily opportune manner,' says Mortimer
then, looking with an altered face round the table: 'this is the
conclusion of the story of the identical man.'
'Already married?' one guesses.
'Declines to marry?' another guesses.
'Codicil among the dust?' another guesses.
'Why, no,' says Mortimer; 'remarkable thing, you are all wrong. The
story is completer and rather more exciting than I supposed. Man's
drowned!'
www.freeclassicebooks.com
20
Chapter 3 - Another Man
As the disappearing skirts of the ladies ascended the Veneering
staircase, Mortimer, following them forth from the dining-room,
turned into a library of bran-new books, in bran-new bindings
liberally gilded, and requested to see the messenger who had brought
the paper. He was a boy of about fifteen. Mortimer looked at the boy,
and the boy looked at the bran-new pilgrims on the wall, going to
Canterbury in more gold frame than procession, and more carving
than country.
'Whose writing is this?'
'Mine, sir.'
'Who told you to write it?'
'My father, Jesse Hexam.'
'Is it he who found the body?'
'Yes, sir.'
'What is your father?'
The boy hesitated, looked reproachfully at the pilgrims as if they had
involved him in a little difficulty, then said, folding a plait in the right
leg of his trousers, 'He gets his living along-shore.'
'Is it far?'
'Is which far?' asked the boy, upon his guard, and again upon the
road to Canterbury.
'To your father's?'
'It's a goodish stretch, sir. I come up in a cab, and the cab's waiting to
be paid. We could go back in it before you paid it, if you liked. I went
first to your office, according to the direction of the papers found in
the pockets, and there I see nobody but a chap of about my age who
sent me on here.'
There was a curious mixture in the boy, of uncompleted savagery, and
uncompleted civilization. His voice was hoarse and coarse, and his
face was coarse, and his stunted figure was coarse; but he was
cleaner than other boys of his type; and his writing, though large and
round, was good; and he glanced at the backs of the books, with an
www.freeclassicebooks.com
21
awakened curiosity that went below the binding. No one who can
read, ever looks at a book, even unopened on a shelf, like one who
cannot.
'Were any means taken, do you know, boy, to ascertain if it was
possible to restore life?' Mortimer inquired, as he sought for his hat.
'You wouldn't ask, sir, if you knew his state. Pharaoh's multitude that
were drowned in the Red Sea, ain't more beyond restoring to life. If
Lazarus was only half as far gone, that was the greatest of all the
miracles.'
'Halloa!' cried Mortimer, turning round with his hat upon his head,
'you seem to be at home in the Red Sea, my young friend?'
'Read of it with teacher at the school,' said the boy.
'And Lazarus?'
'Yes, and him too. But don't you tell my father! We should have no
peace in our place, if that got touched upon. It's my sister's
contriving.'
'You seem to have a good sister.'
'She ain't half bad,' said the boy; 'but if she knows her letters it's the
most she does - and them I learned her.'
The gloomy Eugene, with his hands in his pockets, had strolled in and
assisted at the latter part of the dialogue; when the boy spoke these
words slightingly of his sister, he took him roughly enough by the
chin, and turned up his face to look at it.
'Well, I'm sure, sir!' said the boy, resisting; 'I hope you'll know me
again.'
Eugene vouchsafed no answer; but made the proposal to Mortimer,
'I'll go with you, if you like?' So, they all three went away together in
the vehicle that had brought the boy; the two friends (once boys
together at a public school) inside, smoking cigars; the messenger on
the box beside the driver.
'Let me see,' said Mortimer, as they went along; 'I have been, Eugene,
upon the honourable roll of solicitors of the High Court of Chancery,
and attorneys at Common Law, five years; and - except gratuitously
taking instructions, on an average once a fortnight, for the will of Lady
Tippins who has nothing to leave - I have had no scrap of business
but this romantic business.'
www.freeclassicebooks.com
22
'And I,' said Eugene, 'have been ‘called’ seven years, and have had no
business at all, and never shall have any. And if I had, I shouldn't
know how to do it.'
'I am far from being clear as to the last particular,' returned Mortimer,
with great composure, 'that I have much advantage over you.'
'I hate,' said Eugene, putting his legs up on the opposite seat, 'I hate
my profession.'
'Shall I incommode you, if I put mine up too?' returned Mortimer.
'Thank you. I hate mine.'
'It was forced upon me,' said the gloomy Eugene, 'because it was
understood that we wanted a barrister in the family. We have got a
precious one.'
'It was forced upon me,' said Mortimer, 'because it was understood
that we wanted a solicitor in the family. And we have got a precious
one.'
'There are four of us, with our names painted on a door-post in right
of one black hole called a set of chambers,' said Eugene; 'and each of
us has the fourth of a clerk - Cassim Baba, in the robber's cave - and
Cassim is the only respectable member of the party.'
'I am one by myself, one,' said Mortimer, 'high up an awful staircase
commanding a burial-ground, and I have a whole clerk to myself, and
he has nothing to do but look at the burial-ground, and what he will
turn out when arrived at maturity, I cannot conceive. Whether, in that
shabby rook's nest, he is always plotting wisdom, or plotting murder;
whether he will grow up, after so much solitary brooding, to enlighten
his fellow-creatures, or to poison them; is the only speck of interest
that presents itself to my professional view. Will you give me a light?
Thank you.'
'Then idiots talk,' said Eugene, leaning back, folding his arms,
smoking with his eyes shut, and speaking slightly through his nose,
'of Energy. If there is a word in the dictionary under any letter from A
to Z that I abominate, it is energy. It is such a conventional
superstition, such parrot gabble! What the deuce! Am I to rush out
into the street, collar the first man of a wealthy appearance that I
meet, shake him, and say, ‘Go to law upon the spot, you dog, and
retain me, or I'll be the death of you’? Yet that would be energy.'
'Precisely my view of the case, Eugene. But show me a good
opportunity, show me something really worth being energetic about,
and I'll show you energy.'
www.freeclassicebooks.com
23
'And so will I,' said Eugene.
And it is likely enough that ten thousand other young men, within the
limits of the London Post-office town delivery, made the same hopeful
remark in the course of the same evening.
The wheels rolled on, and rolled down by the Monument and by the
Tower, and by the Docks; down by Ratcliffe, and by Rotherhithe; down
by where accumulated scum of humanity seemed to be washed from
higher grounds, like so much moral sewage, and to be pausing until
its own weight forced it over the bank and sunk it in the river. In and
out among vessels that seemed to have got ashore, and houses that
seemed to have got afloat - among bow-splits staring into windows,
and windows staring into ships - the wheels rolled on, until they
stopped at a dark corner, river-washed and otherwise not washed at
all, where the boy alighted and opened the door.
'You must walk the rest, sir; it's not many yards.' He spoke in the
singular number, to the express exclusion of Eugene.
'This is a confoundedly out-of-the-way place,' said Mortimer, slipping
over the stones and refuse on the shore, as the boy turned the corner
sharp.
'Here's my father's, sir; where the light is.'
The low building had the look of having once been a mill. There was a
rotten wart of wood upon its forehead that seemed to indicate where
the sails had been, but the whole was very indistinctly seen in the
obscurity of the night. The boy lifted the latch of the door, and they
passed at once into a low circular room, where a man stood before a
red fire, looking down into it, and a girl sat engaged in needlework.
The fire was in a rusty brazier, not fitted to the hearth; and a common
lamp, shaped like a hyacinth-root, smoked and flared in the neck of a
stone bottle on the table. There was a wooden bunk or berth in a
corner, and in another corner a wooden stair leading above - so
clumsy and steep that it was little better than a ladder. Two or three
old sculls and oars stood against the wall, and against another part of
the wall was a small dresser, making a spare show of the commonest
articles of crockery and cooking-vessels. The roof of the room was not
plastered, but was formed of the flooring of the room above. This,
being very old, knotted, seamed, and beamed, gave a lowering aspect
to the chamber; and roof, and walls, and floor, alike abounding in old
smears of flour, red-lead (or some such stain which it had probably
acquired in warehousing), and damp, alike had a look of
decomposition.
'The gentleman, father.'
www.freeclassicebooks.com
24
The figure at the red fire turned, raised its ruffled head, and looked
like a bird of prey.
'You're Mortimer Lightwood Esquire; are you, sir?'
'Mortimer Lightwood is my name. What you found,' said Mortimer,
glancing rather shrinkingly towards the bunk; 'is it here?'
''Tain't not to say here, but it's close by. I do everything reg'lar. I've giv'
notice of the circumstarnce to the police, and the police have took
possession of it. No time ain't been lost, on any hand. The police have
put into print already, and here's what the print says of it.'
Taking up the bottle with the lamp in it, he held it near a paper on the
wall, with the police heading, BODY FOUND. The two friends read the
handbill as it stuck against the wall, and Gaffer read them as he held
the light.
'Only papers on the unfortunate man, I see,' said Lightwood, glancing
from the description of what was found, to the finder.
'Only papers.'
Here the girl arose with her work in her hand, and went out at the
door.
'No money,' pursued Mortimer; 'but threepence in one of the skirtpockets.'
'Three. Penny. Pieces,' said Gaffer Hexam, in as many sentences.
'The trousers pockets empty, and turned inside out.'
Gaffer Hexam nodded. 'But that's common. Whether it's the wash of
the tide or no, I can't say. Now, here,' moving the light to another
similar placard, 'HIS pockets was found empty, and turned inside out.
And here,' moving the light to another, 'HER pocket was found empty,
and turned inside out. And so was this one's. And so was that one's. I
can't read, nor I don't want to it, for I know 'em by their places on the
wall. This one was a sailor, with two anchors and a flag and G. F. T.
on his arm. Look and see if he warn't.'
'Quite right.'
'This one was the young woman in grey boots, and her linen marked
with a cross. Look and see if she warn't.'
'Quite right.'
www.freeclassicebooks.com
25
'This is him as had a nasty cut over the eye. This is them two young
sisters what tied themselves together with a handkecher. This the
drunken old chap, in a pair of list slippers and a nightcap, wot had
offered - it afterwards come out - to make a hole in the water for a
quartern of rum stood aforehand, and kept to his word for the first
and last time in his life. They pretty well papers the room, you see; but
I know 'em all. I'm scholar enough!'
He waved the light over the whole, as if to typify the light of his
scholarly intelligence, and then put it down on the table and stood
behind it looking intently at his visitors. He had the special peculiarity
of some birds of prey, that when he knitted his brow, his ruffled crest
stood highest.
'You did not find all these yourself; did you?' asked Eugene.
To which the bird of prey slowly rejoined, 'And what might YOUR
name be, now?'
'This is my friend,' Mortimer Lightwood interposed; 'Mr Eugene
Wrayburn.'
'Mr Eugene Wrayburn, is it? And what might Mr Eugene Wrayburn
have asked of me?'
'I asked you, simply, if you found all these yourself?'
'I answer you, simply, most on 'em.'
'Do you suppose there has been much violence and robbery,
beforehand, among these cases?'
'I don't suppose at all about it,' returned Gaffer. 'I ain't one of the
supposing sort. If you'd got your living to haul out of the river every
day of your life, you mightn't be much given to supposing. Am I to
show the way?'
As he opened the door, in pursuance of a nod from Lightwood, an
extremely pale and disturbed face appeared in the doorway - the face
of a man much agitated.
'A body missing?' asked Gaffer Hexam, stopping short; 'or a body
found? Which?'
'I am lost!' replied the man, in a hurried and an eager manner.
'Lost?'
www.freeclassicebooks.com
